============================================================
WEATHER PREDICTION MARKET ANALYSIS SUMMARY
Timestamp: 2026-03-22T22:17:19.645865+00:00
============================================================

Data: 1200 market snapshots, 460 resolved markets

--- Forecast Accuracy ---
  Brier Score:  0.185105
  Log Loss:     0.545179
  MAE:          0.362658
  N resolved:   460

--- Calibration by Probability Bucket ---
  [0.02-0.11] implied=0.056 actual=0.082 error=0.026 (n=73)
  [0.11-0.20] implied=0.159 actual=0.160 error=0.001 (n=75)
  [0.21-0.29] implied=0.246 actual=0.287 error=0.042 (n=87)
  [0.30-0.39] implied=0.341 actual=0.262 error=0.079 (n=61)
  [0.39-0.47] implied=0.430 actual=0.451 error=0.021 (n=51)
  [0.48-0.57] implied=0.524 actual=0.434 error=0.090 (n=53)
  [0.57-0.66] implied=0.619 actual=0.556 error=0.063 (n=27)
  [0.66-0.74] implied=0.695 actual=0.722 error=0.027 (n=18)
  [0.76-0.81] implied=0.786 actual=0.692 error=0.093 (n=13)
  [0.86-0.94] implied=0.896 actual=0.500 error=0.396 (n=2)

--- Potentially Mispriced Markets (13) ---
  [kalshi] Will the high temperature in Boston be above 43°F on 2026-03
    Price: 0.600 | Uncertain price (0.60) with only 2d to expiry
  [kalshi] Will the high temperature in Denver be above 54°F on 2026-03
    Price: 0.351 | Uncertain price (0.35) with only 2d to expiry
  [kalshi] Will the high temperature in Houston be above 69°F on 2026-0
    Price: 0.688 | Uncertain price (0.69) with only 2d to expiry
  [kalshi] Will the high temperature in Miami be above 77°F on 2026-03-
    Price: 0.584 | Uncertain price (0.58) with only 2d to expiry
  [kalshi] Will the high temperature in Seattle be above 58°F on 2026-0
    Price: 0.245 | Uncertain price (0.24) with only 2d to expiry
  [polymarket] Will Atlanta receive more than 0.3 inches of rain this week 
    Price: 0.278 | Uncertain price (0.28) with only 2d to expiry
  [polymarket] Will Boston receive more than 1.2 inches of rain this week (
    Price: 0.554 | Uncertain price (0.55) with only 2d to expiry
  [polymarket] Will Chicago receive more than 1.0 inches of rain this week 
    Price: 0.201 | Uncertain price (0.20) with only 2d to expiry
  [polymarket] Will Denver receive more than 1.4 inches of rain this week (
    Price: 0.415 | Uncertain price (0.42) with only 2d to expiry
  [polymarket] Will Houston receive more than 0.4 inches of rain this week 
    Price: 0.335 | Uncertain price (0.33) with only 2d to expiry

--- Bias by Source ---
  kalshi: overconfident by 0.014 (implied=0.362, actual=0.348, n=230)
  polymarket: overconfident by 0.012 (implied=0.286, actual=0.274, n=230)

--- Trading Opportunities ---
  No clear opportunities identified this session.
  (More data needed for robust signal generation)

============================================================